# BuberDinner

./: .editorconfig  .gitignore  BuberDinner.sln  Directory.Build.Props
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs
BuberDinner.Api.UnitTests/: UnitTest1.cs
BuberDinner.Application.UnitTests/: BuberDinner.Application.UnitTests.csproj
BuberDinner.Domain.UnitTests/: UnitTest1.cs
BuberDinner.Domain/Common/Models/: Entity.cs  (+3 more)
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Infrastructure/: DependecyInjection.cs
src/BuberDinner.Api/: BuberDinner.Api.csproj  DependecyInjection.cs  Program.cs  appsettings.Development.json
src/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs  GlobalExceptionHandler.cs
src/BuberDinner.Api/Common/Mapping/: AuthentificationMappingConfig.cs  MenuMappingConfig.cs
src/BuberDinner.Api/Controllers/Authentification/: AuthentificationController.cs  AuthentificationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/BuberDinner.Api/Controllers/Dinners/: DinnersController.cs
src/BuberDinner.Api/Controllers/Menu/: CreateMenuRequest.cs  MenuResponse.cs  MenusController.cs
src/BuberDinner.Api/CreateMenu/: CreateMenuEndpoint.cs  CreateMenuRequest.cs  CreateMenuResponse.cs
src/BuberDinner.Api/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/BuberDinner.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/BuberDinner.Api/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
src/BuberDinner.Application/: BuberDinner.Application.csproj  DependecyInjection.cs  DependencyInjection.cs
src/BuberDinner.Application/Authentification/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/BuberDinner.Application/Authentification/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/BuberDinner.Application/Common/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/BuberDinner.Application/Common/Caching/: ICacheService.cs  ICachedQuery.cs
src/BuberDinner.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
src/BuberDinner.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuberDinner.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/BuberDinner.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
src/BuberDinner.Application/Menus/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs  MenuCreatedDomainEventHandler.cs
(+84 files in other folders)
