<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuberDinner.Domain\BuberDinner.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\Errors\IServiceException.cs" />
      <Compile Remove="Common\Errors\DuplicateEmailException.cs" />
      <Compile Remove="Common\Errors\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Common\Errors\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common\Errors\**" />
    </ItemGroup>

</Project>
