<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a01659bd-3a7c-4ada-9aa2-571a03cd875d</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\BuberDinner.Infrastructure\BuberDinner.Infrastructure.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Filters\**" />
      <Compile Include="Middleware\RequestContextLoggingMiddleware.cs" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="Filters\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Filters\**" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Filters\**" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.23.0" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

</Project>
